<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true">
        <Button
            android:id="@+id/small_widget_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="start small widget"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:onClick="onClick"/>
        <Button
            android:id="@+id/remove_small_widget_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="remove small widget"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:onClick="onClick"/>
        <Button
            android:id="@+id/big_widget_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="start big widget"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:onClick="onClick"/>
        <Button
            android:id="@+id/remove_big_widget_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="remove big widget"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:onClick="onClick"/>
    </LinearLayout>

</RelativeLayout>
