<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:background="@color/transparent_bg" >
    <Button
        android:id="@+id/small_widget_btn"
        android:layout_height="@dimen/small_widget_width"
        android:layout_width="@dimen/small_widget_height"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:background="@drawable/bump"/>

</RelativeLayout>
